#! /bin/sh
#
### BEGIN INIT INFO
# Provides:		batv-milter
# Required-Start:	$remote_fs $named $network $time
# Required-Stop:	$remote_fs $named $network $time
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Start the BATV Milter daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/batv-milter
NAME=batv-milter
DESC="BATV Milter"
RUNDIR=/var/run/$NAME
USER=batv-milter
GROUP=batv-milter
PIDFILE=$RUNDIR/$NAME.pid

test -x $DAEMON || exit 0

# Include batv-milter defaults if available
if [ -f /etc/default/batv-milter ] ; then
	. /etc/default/batv-milter
fi

DAEMON_OPTS="--config /etc/batv-milter.conf --pid-file $PIDFILE --daemon yes $DAEMON_OPTS"

start() {
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
	# Create the run directory if it doesn't exist
	if [ ! -d $RUNDIR ]; then
		install -o $USER -g $GROUP -m 2755 -d $RUNDIR || return 2
	fi
 	start-stop-daemon --start --quiet --pidfile $PIDFILE --user $USER --name $NAME --chuid $USER --startas $DAEMON --test > /dev/null || return 1
 	start-stop-daemon --start --quiet --pidfile $PIDFILE --user $USER --name $NAME --chuid $USER --startas $DAEMON -- $DAEMON_OPTS || return 2
}

stop() {
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --name $NAME --user $USER
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2
	# Many daemons don't delete their pidfiles when they exit.
       	rm -f $PIDFILE
	return "$RETVAL"
}

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	stop
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	stop
	start
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
