# Example batv-milter.conf
# Blank lines and lines starting with '#' are ignored.

# Path to the socket file. If you're using Postfix you may want
# to put the socket file in /var/spool/postfix so it's accessible
# even when Postfix is chroot'd.
socket			/var/run/batv-milter.sock
#socket			/var/spool/postfix/batv-milter/batv-milter.sock

# Socket file permissions. You should ensure that only your MTA has
# access to the socket file.
socket-mode		660

# Path to the key map file.  See comments in this file for details.
key-map			/etc/batv-keys.conf

# batv-milter only signs outbound mail from authenticated senders and
# "internal" hosts, as defined by the "internal-host" option.
# You can specify IPv4 and IPv6 addresses, with an optional
# prefix length (e.g. /24) for subnets.
internal-host		127.0.0.0/8
internal-host		::1
#internal-host		192.168.1.0/24
#internal-host		2001:db8:8af4::/48

# Lifetime of address signatures, in days.  7 is the default.
#lifetime		7

# By default batv-milter both signs outbound mail and verifies the signatures
# of incoming mail.  You can uncomment one of the following two lines to
# adjust this behavior.
#mode			verify
#mode			sign

# By default batv-milter uses the address meta-syntax specified by the draft
# BATV standard.  However, if you specify the sub-address-delimiter option,
# then it will use a non-standard meta-syntax based on sub-addressing, using
# the given sub-address delimiter (typically + or -)
#sub-address-delimiter	+

# By default, batv-milter returns a temporary failure ("tempfail") if it
# encounters an internal error.  You can change this to "accept" or "reject".
#on-internal-error	accept
